# BonusMinerProject

./: README.md  config.yml  plugin.yml  pom.xml
src/main/java/io/github/yourname/bonusminer/items/: BonusIndustrialMiner.java
src/main/java/io/github/yourname/bonusminer/listeners/: BlockPlaceListener.java
src/main/resources /: plugin.yml
文件：src/main/java/io/github/yourname/bonusminer/: BonusMiner.java
